<html>
<header><meta name="viewport" content="width=device-width, initial-scale=1.0"></header>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladnar of Ladner</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      img {
       max-width: 100%;
       height: auto;
       display: block;
       margin: 0 auto;
      }
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<p><a href="https://ladnarofladner.github.io/index.html"> BACK TO MAIN</a><p>



<p style="color:Black;">You are here : ladnarofladner.github.io/.html</p>

<p><a href="https://ladnarofladner.github.io/WhyNOTTheOneTimePad.html">Why NOT The One Time Pad?</a><p>

 


<p style="color:Black;">The major drawbacks to the one time pad are, at least, 2 in number. (1) Firstly, a bigger prolem in the old WWII and Cold-War days, was the difficulty in producing truly randomm numbers, with no physical bias impeding the security of your TRNG (true Rahdommnumber Generator). (2) And, Second, the necessity that the pads be identical (no copyiong errors, or errors in usage) and must be physically handed to the person with which you wish to comunicate securkly. And, additionally, as a  rider on this second warning, the keys must be kept physically secure until they are yused., and then destriyed after use.</p>

 <p style="color:Black;">In the olden days, these problems led to them being used in high security suituations,  by only persons in need of such gaurantees. Highly trained persons, so, they usuaklly tended to be soeie and diplomats. But, with the rise of the internet, we find priovacy is under attack, and free speech, which often relies can anonymity, is frequently curtailed by the fear of repurcussions; the "Chilling Effect" that suppression of speech has upon people who have knowledge that should be public, but who fear reprisals if they spoeak. Self-censiorhsuip is one of the more pernicious forms of censiorship, and so, if everybody assumes that ever line is tapped, few will feel free enough to speak their true opinions.</p>

   
